{{define "header"}}
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex, nofollow">
<title>{{.Common.PageTitle}}</title>
<!-- <link rel="stylesheet" type="text/css" href="{{ .Common.StaticAssetUrlBase }}base.css" media="all"> -->

<style type="text/css">
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    height: 100%;
    color: #001f3f;
}

/* unvisited link */
a:link {
    color: #3575bd;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: #3575bd;
}

/* mouse over link */
a:hover {
    color: #3575bd;
    text-decoration: underline;
}

/* selected link */
a:active {
    color: #3575bd;
} 

HR {
   border: 0;
   height: 1px;
   background: #001f3f;
}

/*  Can be used to make a vertical spacer. 
	Just set a 'height=10px' or whatever on the actual div or other element. */
.break {
  display: block;
}

.strain_div {
    border: 1px solid black;
    width: 85%;
    margin: 15px;
    padding: 5px;
    /* display: block; */
    margin-left: auto;
    margin-right: auto;
}

.strain_name {
    text-align: left;
    vertical-align: top;
    height: 75px;
}

#outer_container {
    /* height: 90%; */
    width: 100%;
    /* border: 2px solid green; */
    margin: 0 auto;
    text-align: center;
}

@media screen and (min-width: 275px) and (max-width: 1023px) { 
    #outer_container {
        width: 100%;
        /* border-color: blue; */
    }
}

@media screen and (min-width: 1024px) { 
    #outer_container {
        width: 1000px;
        /* border-color: red; */
    }
}
</style>

{{end}}
